{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ConnectionStrings": {
    "Back1Db": "Server=localhost,51437;Database=Back1Db;User Id=sa;Password=Password1.;"
  },
  "Serilog": {
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    }
  },
  "ServiceName": "back1",
  "AllowedHosts": "*",
  "Host": {
    "Self": {
      "Url": "http://myservice:80",
      "Endpoint": "back1",
      "level": 3
    },
    "Back2": {
      "Url": "http://myserviceback2:80",
      "endpoint": "back2",
      "timeout": 70
    },
    "Front": {
      "Url": "http://front.com:80",
      "endpoint": "front",
      "SomeNumber": 10
    }
  },
  "UseTracingExporter": "jaeger",
  "UseMetricsExporter": "prometheus",
  "UseLogExporter": "console",
  "Jaeger": {
    "AgentHost": "host.k3d.internal",
    "AgentPort": 6831,
    "Endpoint": "http://host.k3d.internal:14268/api/traces",
    "Protocol": "HttpBinaryThrift"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4318"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
